client
dev tun
proto udp
remote __IP_ADDRESS__ __PORT__
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
key-direction 1
remote-cert-tls server
tls-client
tls-version-min 1.2
cipher AES-256-CBC
auth SHA256
verb 4
